[uwsgi]
#使用nginx连接时使用
#socket=47.103.221.69:8001
#直接做web服务器使用 python manage.py runserver ip:port
http=0.0.0.0:8001
#项目目录
chdir=/home/douyin_update/dj_update_agent
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dj_update_agent/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
# 保存启动之后的主进程pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行，log保存日志
daemonize=uwsgi.log
# 保存虚拟环境的路径
# virtualenv=/root/anaconda3/envs/dj_1
pythonpath=/home/douyin_update/dj_update_agent


